# megamart-api

./: megamart-api.sln
BLL/: BLL.csproj
BLL/Extensions/: HttpContextExtensions.cs
BLL/Services/CategoryManagement/: CategoryService.cs
BLL/Services/CategoryManagement/Interfaces/: ICategoryService.cs
BLL/Services/CategoryManager/: CategoryService.cs
BLL/Services/CategoryManager/Interfaces/: ICategoryService.cs
BLL/Services/CutomerManagement/: CustomerService.cs
BLL/Services/CutomerManagement/Interfaces/: ICustomerService.cs
BLL/Services/DeliveryAddressManagement/: DeliveryAddressService.cs
BLL/Services/DeliveryAddressManagement/Interfaces/: IDeliveryAddressService.cs
BLL/Services/DeliveryMethodManagement/: DeliveryMethodService.cs
BLL/Services/DeliveryMethodManagement/Interfaces/: IDeliveryMethodSerrvice.cs  IDeliveryMethodService.cs
BLL/Services/GenericService/: GenericService.cs
BLL/Services/GenericService/Interfaces/: IGenericService.cs
BLL/Services/GoodManagement/: GoodService.cs
BLL/Services/GoodManagement/Interfaces/: IGoodService.cs
BLL/Services/IdentityManagement/: AccountService.cs  AuthorizationService.cs  JwtTokenGenerator.cs
BLL/Services/IdentityManagement/Interfaces/: IAccountService.cs  IAuthorizationService.cs  ITokenGenerator.cs
BLL/Services/OrderManagement/: OrderService.cs
BLL/Services/OrderManagement/Interfaces/: IOrderService.cs
BLL/Services/OrderPositionManagement/: OrderPositionService.cs
BLL/Services/OrderPositionManagement/Interfaces/: IOrderPositionService.cs
BLL/Services/ProfileManagement/: ProfileService.cs
BLL/Services/ProfileManagement/Interface/: IProfileService.cs
BLL/Services/RatingManagement/: RatingService.cs
BLL/Services/RatingManagement/Interface/: IRatingService.cs
BLL/Services/SellerManagement/: SellerService.cs
BLL/Services/SellerManagement/Interfaces/: ISellerService.cs
BLL/Services/UserIdentityManagement/: UserIdentityService.cs
BLL/Services/UserIdentityManagement/Interfaces/: IUserIdentityService.cs
Core/: Core.csproj
Core/Enums/: GoodAvailabilityStatus.cs  GoodCreationStatus.cs  OrderStatus.cs  (+1 more)
DAL/: DAL.csproj
DAL/BuildExtensions/: ContextExtension.cs
DAL/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  DeliveryAddressConfiguration.cs  DeliveryMethodConfiguration.cs  GoodConfiguration.cs  OrderConfiguration.cs  OrderPositionConfiguration.cs  RatingConfiguration.cs  SellerConfiguration.cs
DAL/Context/: MegamartContext.cs
DAL/Migrations/: 20231103173754_InitialMigration.Designer.cs  20231103173754_InitialMigration.cs  20231104164525_OrderStatusProperty.Designer.cs  20231104164525_OrderStatusProperty.cs  20231110215856_EnumFields.Designer.cs  20231110215856_EnumFields.cs  20231119072100_GoodOptionTable.Designer.cs  20231119072100_GoodOptionTable.cs  20231119074701_ListsToICollection.Designer.cs  20231119074701_ListsToICollection.cs  20231201172624_GoodAndGoodOptionsModelsChanged.Designer.cs  20231201172624_GoodAndGoodOptionsModelsChanged.cs  20240112175457_CategoryFontColorProperty.Designer.cs  20240112175457_CategoryFontColorProperty.cs  20240222142154_UpdatedUserFields.Designer.cs  20240222142154_UpdatedUserFields.cs  20240229192712_IdentityExtension.Designer.cs  20240229192712_IdentityExtension.cs  20240302192041_InitialMigration.Designer.cs  20240302192041_InitialMigration.cs  20240304160026_NullableUserFields.Designer.cs  20240304160026_NullableUserFields.cs  20240308163957_RatingTable.Designer.cs  20240308163957_RatingTable.cs  20240308190705_RatingFieldUpdated.Designer.cs  20240308190705_RatingFieldUpdated.cs  MegamartContextModelSnapshot.cs
DAL/Repository/: Repository.cs
DAL/Repository/Interface/: IRepository.cs
Infrustructure/: Infrustructure.csproj
Infrustructure/Dto/Categories/: CategoryFullInfoDto.cs  CategoryShortInfoDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
Infrustructure/Dto/DeliveryMethods/: CreateDeliveryMethodDto.cs  DeliveryMethodFullInfoDto.cs  EditDeliveryMethodDto.cs
Infrustructure/Dto/GoodOptions/: AddGoodOptionDto.cs  GoodOptionDto.cs
Infrustructure/Dto/Goods/: CreateGoodDto.cs  EditGoodDto.cs  GoodFullInfoDto.cs  GoodShortInfoDto.cs
Infrustructure/Dto/Order/: OrderFullInfoDto.cs  OrderPositionDto.cs  OrderShortInfoDto.cs
Infrustructure/Dto/Pagination/: PageResponseDto.cs
Infrustructure/Dto/Rating/: GoodsRatingDto.cs  SellersRatingDto.cs  SetGoodsRatingDto.cs
Infrustructure/Dto/UserProfile/: CustomerProfileDto.cs  GoodsSellerInfoDto.cs  SellerProfileDto.cs  UpdateCustomerProfileDto.cs  UpdateSellerProfileDto.cs
Infrustructure/ErrorHandling/Errors/Base/ServiceErrors/: GoodServiceErrors.cs
Infrustructure/ErrorHandling/Errors/ServiceErrors/: CategoryServiceErrors.cs  GoodServiceErrors.cs  IdentityServiceErrors.cs  ProfileServiceErrors.cs  RatingServiceErrors.cs
Infrustructure/ErrorHandling/Repository/Exceptions/: AddException.cs  DeleteException.cs  GetAllException.cs  GetByIdException.cs  GetByPredicateException.cs  IdNotRetrievedException.cs  PredicateNotFoundException.cs  RepositoryDeleteException.cs  RepositoryGetRangeException.cs  UpdateException.cs
Infrustructure/ErrorHandling/Services/Category/: CategoryAddException.cs  CategoryDeleteException.cs  CategoryGetAllException.cs  CategoryGetByIdException.cs  CategoryGetByPredicateException.cs  CategoryUpdateException.cs
Infrustructure/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  PasswordValidatorsExtensions.cs
megamart-api/: Program.cs  appsettings.Example.json  megamart-api.csproj
megamart-api/BuildExtensions/: CorsInjection.cs  SecurityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs
megamart-api/Controllers/: AccountController.cs  CategoryController.cs  DeliveryAddressController.cs  DeliveryMethodController.cs  GoodController.cs  OrderController.cs  OrderPositionController.cs  ProfileController.cs  RatingController.cs  UserController.cs
megamart-api/Mapper/: CategoryFeatures.cs  DeliveryMethodFeatures.cs  GoodFeatures.cs  OrderFeatures.cs  ProfileFeatures.cs
megamart-api/Properties/: launchSettings.json
(+17 files in other folders)
