<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ErrorHandling\Services\Category\" />
    <Folder Include="ErrorHandling\Services\Customer\" />
    <Folder Include="ErrorHandling\Services\DeliveryAddress\" />
  </ItemGroup>

</Project>
